<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <h1>ABOUT ME</h1>
    <P>My name is Abundance but you can call me BeeDee.</P>
    <p>I am 20 years old.</p>
    <p>I am a student of Computer science in Covenant University. </p>
    <p>My favorite color is purple.</p>
    <p>
        My favorite song is Minefields by Faouzia and you can listen to it here<audio src = "" controls></audio>
    </p>
    <p>This is a video of me in a karaoke, you can watch it here<video src ="" controls> </video></p>

    Want to know more about me? Check out my resume <a href ="">here</a>


<footer>
&copy; 2023
</footer>
</body>
</html>